<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="as.knowyouropinion.SignInActivity">

    <ImageView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_icon_size"
        android:src="@drawable/ic_launcher_web"
        android:gravity="center"
        android:id="@+id/textView2"
        android:scaleType="centerInside"
        android:layout_margin="@dimen/radio_margin"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/radio_margin"/>

</LinearLayout>